{{ define "base" }}
<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        nav a {
            text-decoration: none;
        }
        .header, .footer {
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            height: 50px;
        }
        .cats ul {
            display: flex;
            list-style: none;
            padding: 0;
            margin: 0;
            justify-content: space-between;
            width: 100%;
        }
        .cats ul li {
            flex-grow: 1;
            text-align: center;
            margin: 0 5px;
            padding: 10px;
            border: 1px #999 solid;
            border-radius: 5px;
            background: grey;
        }
        .cats ul li a {
            color: white;
            font-weight: bold;
            text-underline: none;
        }
    </style>
    <title>{{ template "title" . }}</title>
</head>
<body>
<header class="header">Header</header>
{{ template "cats" . }}
<footer class="footer">Footer</footer>

</body>
</html>
{{ end }}